export default {
  translation: {
    verify: 'verify',
    complete: 'complete',
    success: 'success',
    error: 'error',
    submit: 'submit',
    query: 'query',
    reset: 'reset',
    cancel: 'cancel',
    view: 'view',
    yes: 'yes',
    no: 'no',
    allow: 'allow',
    deny: 'deny',
    enable: 'enable',
    disable: 'disable',
    bright: 'bright',
    dark: 'dark',
    logout: 'logout',
    all: 'all',
    selected: 'selected',
    amend: 'amend',
    delete: 'delete',
    remove: 'remove',
    save: 'save',
    edit: 'edit',
    detail: 'detail',
    confirm: 'confirm',
    login: 'login',
    created: 'created',
    expression: 'expression',
    drag: 'drag',
    worktable: 'worktable',
    email: 'email',
    mobile: 'mobile',
    introduction: 'introduction',
    icon: 'icon',
    route: 'route',
    type: 'type',
    menu: 'menu',
    permission: 'permission',
    condition: 'condition',
    resources: 'resources',
    app: 'app',
    organization: 'organization',
    department: 'department',
    version: 'version',
    name: 'name',
    code: 'code',
    user: 'user',
    description: 'description',
    method: 'method',
    member: 'member',
    account: 'account',
    state: 'state',
    status: 'status',
    operation: 'operation',
    role: 'role',
    policy: 'policy',
    keyword: 'keyword',
    empty: 'empty',
    copy: 'copy',
    remarks: 'remarks',
    effect: 'effect',
    specify: 'specify',
    authorization: 'authorization',
    sublayer: 'sublayer',
    move: 'move',
    close: 'close',
    open: 'open',
    directory: 'directory',
    domain: 'domain',
    binding: 'binding',
    unbind: 'unbind',
    certification: 'certification',
    password: 'password',
    disauthorization: 'disauthorization',
    MFA: 'MFA multi-factor validation',
    validity: 'validity',
    authentication: 'authentication',
    back: 'Back',
    401: 'Login expiration',
    403: 'No access rights',
    404: "Can't find a way",
    500: 'The server system is abnormal',
    category: 'category',

    // 多个字符组成
    confirm_copy: 'confirm copy',
    confirm_delete: 'confirm delete',
    confirm_remove: 'confirm remove',
    submit_success: 'submit success',
    go_login: 'go login',
    format_error: 'Formatting error',
    leave_prompt_tip: 'You still have content not saved, please leave',
    'file_size_<_{{str}}': 'File must smaller than {{str}}',
    page_404_title: 'The page you are looking for does not exist',
    search_app: 'Search application',
    click_search_app: 'Click search app',

    msg_center: 'Message center',
    msg_type: 'Message type',
    open_subscription: 'Open subscription',
    open_custom: 'Open customization',

    // 创建
    create_msg_type: 'Create message type',
    // 修改
    amend_msg_type: 'Modify type list',
    // 列表
    msg_type_list: 'Message type list',
    // 详情
    // account_detail: 'Account details',
    // 必填提示
    please_enter_app: 'Please enter application',
    please_enter_category: 'Please enter category',
    please_enter_name: 'Please enter name',
    please_enter_status: 'Please enter status',
    please_enter_description: 'Please enter description',
    // required_app: 'Required application',

    // 添加
    // add: 'Append',
    // add_resources: 'Add resource',




  },
};
