export default {
  translation: {
    verify: 'verify',
    complete: 'complete',
    success: 'success',
    error: 'error',
    submit: 'submit',
    query: 'query',
    reset: 'reset',
    cancel: 'cancel',
    view: 'view',
    yes: 'yes',
    no: 'no',
    allow: 'allow',
    deny: 'deny',
    enable: 'enable',
    disable: 'disable',
    bright: 'bright',
    dark: 'dark',
    logout: 'logout',
    all: 'all',
    selected: 'selected',
    amend: 'amend',
    delete: 'delete',
    remove: 'remove',
    save: 'save',
    edit: 'edit',
    detail: 'detail',
    confirm: 'confirm',
    login: 'login',
    created: 'created',
    expression: 'expression',
    drag: 'drag',
    worktable: 'worktable',
    email: 'email',
    mobile: 'mobile',
    introduction: 'introduction',
    icon: 'icon',
    route: 'route',
    type: 'type',
    menu: 'menu',
    permission: 'permission',
    condition: 'condition',
    resources: 'resources',
    app: 'app',
    organization: 'organization',
    department: 'department',
    version: 'version',
    name: 'name',
    code: 'code',
    user: 'user',
    description: 'description',
    method: 'method',
    member: 'member',
    account: 'account',
    state: 'state',
    status: 'status',
    operation: 'operation',
    role: 'role',
    policy: 'policy',
    keyword: 'keyword',
    empty: 'empty',
    copy: 'copy',
    remarks: 'remarks',
    effect: 'effect',
    specify: 'specify',
    authorization: 'authorization',
    sublayer: 'sublayer',
    move: 'move',
    close: 'close',
    open: 'open',
    directory: 'directory',
    domain: 'domain',
    binding: 'binding',
    unbind: 'unbind',
    certification: 'certification',
    password: 'password',
    disauthorization: 'disauthorization',
    MFA: 'MFA multi-factor validation',
    validity: 'validity',
    authentication: 'authentication',
    back: 'Back',
    401: 'Login expiration',
    403: 'No access rights',
    404: "Can't find a way",
    500: 'The server system is abnormal',
    active: 'active',
    inactive: 'inactive',
    processing: 'processing',
    settings: 'Settings',
    category: 'category',
    org: 'organization',
    configuration: 'config',
    template: 'template',
    subject: 'subject',
    attachments: 'attachments',
    duration: 'duration',
    log: 'log',

    // 多个字符组成
    confirm_copy: 'confirm copy',
    confirm_delete: 'confirm delete',
    confirm_remove: 'confirm remove',
    submit_success: 'submit success',
    go_login: 'go login',
    format_error: 'Formatting error',
    leave_prompt_tip: 'You still have content not saved, please leave',
    'file_size_<_{{str}}': 'File must smaller than {{str}}',
    page_404_title: 'The page you are looking for does not exist',
    search_app: 'Search application',
    click_search_app: 'Click search app',
    search_msg_type: 'Search message type',
    click_search_msg_type: 'Click search message type',
    manage_account: 'Administrative account',
    upload_file: 'Upload file',
    'upload_file_accept_{{accept}}': 'Supported extension: {{accept}}',
    'file_accept_err_{{accept}}': 'File extensions are not supported:{{accept}}',
    temp_viewer: 'Template preview',
    temp_down: 'Template download',
    starts_at: 'Start time',
    end_at: 'End time',
    effective_time: 'Effective time',

    msg_center: 'Message center',
    msg_type: 'Message type',
    msg_channel: 'Message channel',
    msg_event: 'Message event',
    msg_template: 'Message template',
    msg_subscription: 'Message subscription',
    silence_msg: 'Silent message',
    match_msg: 'Matching message',
    open_subscription: 'Open subscription',
    open_custom: 'Open customization',
    msg_type_category: 'Message type classification',
    msg_type_name: 'Message type name',
    way_receiving: 'Way of receiving',
    msg_event_name: 'Message event name',
    msg_temp_cc: 'Send a carbon copy to',
    msg_temp_bcc: 'BCC',
    msg_temp_to: 'addressee',
    msg_temp_from: 'addresser',
    msg_temp_format: 'Main body',
    msg_temp_format_tip: 'The body can contain the template syntax for go template',
    attachments_tip: 'Attachments are fixed documents, and variables in attachments are not supported for the time being',
    click_drag_upload: 'Click or drag the file to upload',
    receiving_user: 'Receiving user',
    receiving_user_group: 'Receiving user group',
    exclude_user: 'Exclude user',
    receiving_subject: 'Receiving subject',
    match_type: 'Matching type',
    match_name: 'Matching name',
    match_value: 'Matching value',
    msg_alert_labels: 'tag',
    msg_alert_annotations: 'annotation',
    msg_alert_timeout: 'timeout',
    msg_alert: 'message list',
    msg_alert_list: 'message list',
    send_at: 'sending time',
    expires_at: 'expiration time',
    msg_log_groupKey: 'block key',
    msg_log_receiver: 'receiving group name',
    msg_log_receiverType: 'receiving group type',
    msg_log: 'message log',
    msg_log_list: 'Message log list',

    // 创建
    create_msg_type: 'Create message type',
    create_msg_channel: 'Create message channel',
    create_msg_event: 'Create message event',
    create_msg_template: 'Create message template',
    create_silence_msg: 'Create silent message',
    // 修改
    amend_msg_type: 'Modify message type',
    amend_msg_channel: 'Modify message channel',
    amend_msg_channel_config: 'Modify message channel config',
    amend_msg_event_config: 'Modify message event config',
    amend_msg_event: 'Modify message event',
    amend_msg_template: 'Modify message template',
    // 列表
    msg_type_list: 'Message type list',
    msg_channel_list: 'Message channel list',
    msg_event_list: 'Message event list',
    msg_template_list: 'Message event template list',
    msg_subscription_list: 'Message subscription list',
    silence_msg_list: 'Silent message list',
    // 详情

    // 必填提示
    please_enter_app: 'Please enter application',
    please_enter_category: 'Please enter category',
    please_enter_name: 'Please enter name',
    please_enter_status: 'Please enter status',
    please_enter_description: 'Please enter description',
    please_enter_msg_type: 'Please enter message type',
    please_enter_way_receiving: 'Please enter way of receiving',
    please_enter_subject: 'Please enter the title',
    please_enter_msg_temp_format: 'Please select text',
    please_enter_effective_time: 'Please select effective time',
    please_enter_match_msg: 'Please select matching message',
    please_enter_msg_type_category: 'Please enter message type classification',
    please_enter_match_type: 'Please enter matching type',
    please_enter_match_name: 'Please enter matching name',
    please_enter_match_value: 'Please enter matching value',
    // 添加
    add: "Add",




  },
};
