export default {
  translation: {
    verify: '验证',
    complete: '完成',
    success: '成功',
    error: '错误',
    submit: '提交',
    query: '查询',
    reset: '重置',
    cancel: '取消',
    view: '查看',
    yes: '是',
    no: '否',
    allow: '允许',
    deny: '拒绝',
    enable: '启用',
    disable: '禁用',
    bright: '亮',
    dark: '暗',
    logout: '退出',
    all: '全部',
    selected: '已选',
    amend: '修改',
    delete: '删除',
    remove: '移除',
    save: '保存',
    edit: '编辑',
    detail: '详情',
    confirm: '确定',
    login: '登录',
    created: '创建',
    expression: '表达式',
    drag: '拖拽',
    worktable: '工作台',
    email: '邮箱',
    mobile: '手机',
    introduction: '简介',
    icon: '图标',
    route: '路由',
    type: '类型',
    menu: '菜单',
    permission: '权限',
    condition: '条件',
    resources: '资源',
    app: '应用',
    organization: '组织',
    department: '部门',
    version: '版本',
    name: '名称',
    code: '编码',
    user: '用户',
    description: '描述',
    method: '方法',
    member: '成员',
    account: '账户',
    state: '状态',
    status: '状态',
    operation: '操作',
    role: '角色',
    policy: '权限策略',
    keyword: '关键字',
    empty: '清空',
    copy: '复制',
    remarks: '备注',
    effect: '效果',
    specify: '指定',
    authorization: '授权',
    sublayer: '子层',
    move: '移动',
    close: '关闭',
    open: '启动',
    directory: '目录',
    domain: '域',
    binding: '绑定',
    unbind: '解绑',
    certification: '认证',
    password: '密码',
    disauthorization: '解除授权',
    MFA: 'MFA多因素验证',
    validity: '有效期',
    authentication: '验证身份',
    back: '返回',
    401: '登录过期',
    403: '无访问权限',
    404: '找不到方法',
    500: '服务端系统异常',
    category: '分类',

    // 多个字符组成
    confirm_copy: '确定是否复制',
    confirm_delete: '确认是否删除',
    confirm_remove: '确认是否移除',
    submit_success: '提交成功',
    login_success: '登录成功',
    go_login: '前往登录',
    format_error: '格式错误',
    leave_prompt_tip: '您还有内容未保存，是否离开',
    'file_size_<_{{str}}': '文件必须小于{{str}}',
    page_404_title: '您访问的页面不存在',
    search_app: '搜索应用',
    click_search_app: '点击搜索应用',

    msg_center: '消息中心',
    msg_type: '消息类型',
    open_subscription: '开放订阅',
    open_custom: '开放定制',

    // 创建
    create_msg_type: '创建消息类型',
    // 修改
    amend_msg_type: '修改消息类型',
    // 列表
    msg_type_list: '消息类型列表',

    // 详情

    // 必填

    // 添加


    // "": "",
    // "": "",
    // "": "",
  },
};
